msgid ""
msgstr ""
"Project-Id-Version: cs-cart-latest\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Language-Team: Greek\n"
"Language: el_GR\n"
"Plural-Forms: nplurals=2; plural=(n != 1);\n"
"X-Generator: crowdin.com\n"
"X-Crowdin-Project: cs-cart-latest\n"
"X-Crowdin-Language: el\n"
"X-Crowdin-File: /release-4.7.4/addons/ebay.po\n"
"Last-Translator: cscart <translations@cs-cart.com>\n"
"PO-Revision-Date: 2018-05-07 06:05-0400\n"

msgctxt "Addons::name::ebay"
msgid "eBay synchronization"
msgstr "Συγχρονισμος eBay"

msgctxt "Addons::description::ebay"
msgid "Synchronizes products and orders with an eBay account."
msgstr "Συγχρονίζει προϊόντα και παραγγελίες με ένα λογαριασμό eBay."

msgctxt "Languages::paypal_required_and_selected"
msgid "For the selected eBay category PayPal payment method is required. It is selected automatically."
msgstr "Για τηνο επιλεγμένη  κατηγορία eBay απαιτείται μια μέθοδος πληρωμής PayPal. Επιλέγεται αυτόματα."

msgctxt "Languages::wait_for_shippings_cached"
msgid "Wait for shippings cached. Mean time to 3 minutes"
msgstr "Περιμένετε για προσωρινής αποθήκευση μεταφορικων. Μέσος χρόνος 3 λεπτά"

msgctxt "Languages::ebay_duration"
msgid "Listing duration"
msgstr "Διάρκεια Καταχώρησης"

msgctxt "Languages::list_products_on"
msgid "List products on"
msgstr "Λίστα προϊόντων στην"

msgctxt "Languages::private_listing"
msgid "Private listing"
msgstr "Ιδιωτική λίστα"

msgctxt "Languages::use_as_default"
msgid "Use as default"
msgstr "Χρησιμοποιήσετε ως προεπιλογή"

msgctxt "Languages::ebay_root_category"
msgid "eBay Root category"
msgstr "eBay κατηγορία ρίζας"

msgctxt "Languages::ebay_root_sec_category"
msgid "eBay Secondary root category"
msgstr "eBay δευτεροβάθμια κατηγορία  ρίζας"

msgctxt "Languages::ebay_sec_category"
msgid "eBay Secondary category"
msgstr "eBay δευτεροβάθμια κατηγορία"

msgctxt "Languages::quantity_to_sell"
msgid "Quantity to sell"
msgstr "Ποσότητα για πωληση"

msgctxt "Languages::just_one"
msgid "Just one"
msgstr "Μόνο ένα"

msgctxt "Languages::more_than_one"
msgid "More than one"
msgstr "Περισσότερα από ένα"

msgctxt "Languages::use_main_image"
msgid "Export product images"
msgstr "Εξαγωγή εικόνων προϊόντων"

msgctxt "Languages::selling_method"
msgid "Selling method"
msgstr "Μέθοδος πώλησης"

msgctxt "Languages::online_auction"
msgid "Online auction"
msgstr "Ηλεκτρονική δημοπρασία"

msgctxt "Languages::buy_it_now"
msgid "Buy it now"
msgstr "Αγοράστε το τώρα"

msgctxt "Languages::ebay_requests"
msgid "eBay requests"
msgstr "Αιτήσεις eBay"

msgctxt "Languages::log_type_ebay_requests"
msgid "eBay requests"
msgstr "Αιτήσεις eBay"

msgctxt "Languages::errors"
msgid "Errors"
msgstr "Σφάλματα"

msgctxt "Languages::log_action_all"
msgid "All"
msgstr "Όλα"

msgctxt "Languages::error_code"
msgid "Error code"
msgstr "Κωδικός Λάθους"

msgctxt "Languages::editing_ebay_template"
msgid "Editing eBay template"
msgstr "Επεξεργασία πρότυπου eBay"

msgctxt "Languages::new_ebay_template"
msgid "New eBay template"
msgstr "Νέο πρότυπο eBay"

msgctxt "Languages::ebay_templates"
msgid "eBay templates"
msgstr "eBay πρότυπα"

msgctxt "Languages::ebay_registration_notice"
msgid "In order to get this information you need first to register your Developer account <a href=\"https://developer.ebay.com/join/\">here</a>.<br /><br />After you registered, you will receive the \"DevID\", \"AppID\" and \"CertID\" keys. So you have to generate the special \"Token\" in order to use this API. In order to generate the \"Token\", please click the \"Get a User Token\" link at the bottom of \"My account\" page (tools box) or follow <a href=\"https://developer.ebay.com/DevZone/account/tokens/default.aspx\">this link</a>.<br /><br />Please complete this form with the given credentials."
msgstr "Για να πάρετε αυτές τις πληροφορίες θα πρέπει πρώτα να εγγραψετε ενα λογαριασμό προγραμματιστή <a href=\"https://developer.ebay.com/join/\"> εδώ</a>. <br /> <br /> Μετά την εγγραφή σας, θα λάβετε τα πλήκτρα \"DevID\", \"AppID\" και \"CertID\". Έτσι, θα πρεπει να παραξετε το ειδικο \"Token\" για να χρησιμοποιήσετε αυτό το API. Για να δημιουργήσετε το «Token», παρακαλώ κάντε κλικ στο σύνδεσμο «Πάρτε ένα Token χρήστη»  στο κάτω μέρος της σελίδας \"Ο λογαριασμός μου\" (πλαισιο εργαλείων) ή ακολουθήστε <a href=\"https://developer.ebay.com/DevZone/account/tokens/default.aspx\"> το σύνδεσμο</a>. <br /> <br /> παρακαλώ συμπληρώστε την παρακάτω φόρμα με τα απεσταλμενα διαπιστευτήρια."

msgctxt "Languages::add_ebay_template"
msgid "Add eBay template"
msgstr "Προσθέστε eBay πρότυπο"

msgctxt "Languages::shipping_type"
msgid "Shipping type"
msgstr "Τύπος Αποστολής"

msgctxt "Languages::flat"
msgid "Flat"
msgstr "Επίπεδο"

msgctxt "Languages::calculated"
msgid "Calculated"
msgstr "Υπολογίζεται"

msgctxt "Languages::domestic_shipping_service"
msgid "Domestic shipping service"
msgstr "Υπηρεσια εγχωριας αποστολής"

msgctxt "Languages::international_shipping_service"
msgid "International shipping service"
msgstr "Υπηρεσία διεθνους μεταφορας"

msgctxt "Languages::dispatch_days"
msgid "Dispatch days"
msgstr "Ημέρες αποστολής"

msgctxt "Languages::ebay_payment_methods"
msgid "eBay payment methods"
msgstr "eBay τρόποι πληρωμής"

msgctxt "Languages::paypal_email"
msgid "PayPal email"
msgstr "PayPal email"

msgctxt "Languages::ebay.paypal_email"
msgid "PayPal email"
msgstr "PayPal email"

msgctxt "Languages::ebay_category_condition"
msgid "eBay category condition"
msgstr "κατάσταση κατηγορίας eBay"

msgctxt "Languages::ebay_associated_category"
msgid "Associated eBay category"
msgstr "Συνδεμενη κατηγορία eBay "

msgctxt "Languages::ebay_category_preferences"
msgid "eBay Category <br> Preferences"
msgstr "κατηγορία eBay<br>προτιμήσεις"

msgctxt "Languages::ebay_category_preferences_tooltip"
msgid "Use the eBay category of the template, or assign a different eBay category to the products that fall under this category of your store"
msgstr "Χρησιμοποιήστε την κατηγορία eBay του προτύπου, ή εκχωρήστε μια διαφορετικη κατηγορία eBay στα προϊόντα που εμπίπτουν στην κατηγορία αυτή του καταστήματος σας"

msgctxt "Languages::ebay_template"
msgid "eBay template"
msgstr "eBay πρότυπα"

msgctxt "Languages::ebay_orders"
msgid "eBay orders"
msgstr "eBay παραγγελίες"

msgctxt "Languages::get_ebay_orders"
msgid "Get eBay orders"
msgstr "Ανακτηση παραγγελιων eBay"

msgctxt "Languages::ebay"
msgid "eBay"
msgstr "eBay"

msgctxt "Languages::wait_for_categories_cached"
msgid "Please wait for the categories to cache, it will take about 3 minutes. Before that, the Shippings, Payments, and Return Policy tabs will remain empty."
msgstr "Παρακαλώ περιμένετε για τις κατηγορίες να αποθηκευτουν στην ενδιαμεση μνημη, θα χρειαστούν περίπου 3 λεπτά. Πριν συμβει αυτό, οι καρτελες εμπορική πολιτικη, πληρωμές, και πολιτική επιστροφής θα παραμείνουν άδειες."

msgctxt "Languages::Some_parameters_is_missing"
msgid "Some parameters is missing. Please check ebay add-on settings"
msgstr "Λείπουν ορισμένες παραμέτοι. Παρακαλώ ελέγξτε τις ρυθμίσεις του πρόσθετου ebay"

msgctxt "Languages::ebay_success_products_notice"
msgid "Products have been successfully exported."
msgstr "Προϊόντα έχουν εξαχθεί με επιτυχία."

msgctxt "Languages::ebay_success_orders_notice"
msgid "Orders have been successfully imported."
msgstr "Παραγγελίες έχουν εισαχθεί με επιτυχία."

msgctxt "Languages::ebay_failed_orders_notice"
msgid "An error occurred during order import."
msgstr "Παρουσιάστηκε σφάλμα κατά την εισαγωγή της παραγγελίας."

msgctxt "Languages::exporting_products_to_ebay"
msgid "Exporting products to eBay."
msgstr "Εξάγει τα προϊόντα σε eBay."

msgctxt "Languages::ebay_default_template_not_found"
msgid "Default template for the [company_name] was not found."
msgstr "Δεν βρέθηκε προεπιλεγμένο πρότυπο για το [company_name]."

msgctxt "Languages::delete_this_template"
msgid "Delete this template"
msgstr "Διαγράψτε αυτό το πρότυπο"

msgctxt "Languages::test_version"
msgid "You're using a test version of this module, the validity of which ended on December 7th, 2013. After the end of the test period, the functions of the module will not be available. You can purchase the full version via a <a href=\"http://www.cs-cart.com/ebay-synchronization.html\">HelpDesk</a>"
msgstr "Χρησιμοποιείτε μια δοκιμαστική έκδοση αυτής της ενότητας, η ισχύς της οποίας έληξε στις 7η Δεκεμβρίου 2013. Μετά το τέλος της περιόδου δοκιμής, οι λειτουργίες της μονάδας δεν θα είναι διαθέσιμες. Μπορείτε να αγοράσετε την πλήρη έκδοση μέσω του <a href=\"http://www.cs-cart.com/ebay-synchronization.html\"> HelpDesk</a>"

msgctxt "Languages::ttc_list_products_on"
msgid "Choose the region of the eBay auction for which your site will work"
msgstr "Επιλέξτε την περιοχή της δημοπρασίας ebay για την οποία θα λειτουργήσει το site σας"

msgctxt "Languages::ttc_use_as_default"
msgid "Use this template for products with no template defined"
msgstr "Χρησιμοποιήστε αυτο το πρότυπο για προϊόντα με κανένα πρότυπο ορισμενο"

msgctxt "Languages::ttc_ebay_root_category"
msgid "The product root category at eBay"
msgstr "Η μητρικη κατηγορία προϊόντων στο eBay"

msgctxt "Languages::ttc_ebay_root_sec_category"
msgid "The additional product root category at eBay"
msgstr "Η συμπληρωματικη μητρικη κατηγορία προϊόντος στο ebay"

msgctxt "Languages::ebay_second_category_tooltip"
msgid "The additional product subcategory at eBay"
msgstr "Η συμπληρωματικη υποκατηγορία προϊόντος στο ebay"

msgctxt "Languages::ttc_shipping_type"
msgid "Choose whether to use calculated or flat shipping type. Calculated - shipping will be calculated according to the customers ZIP address, the weight of the package, and the type of shipping services you offer; Flat - shipping rate will be fixed"
msgstr "Επιλέξτε αν θέλετε να χρησιμοποιήστε τύπο υπολογισμού ή σταθερα μεταφορικα. Τα υπολογισμενα μεταφορικα θα υπολογιστουν σύμφωνα με τη διεύθυνση και ΤΚ των πελατων, το βάρος του πακέτου, και τον τύπο υπηρεσίας αποστολής που προσφέρετε. Τα σταθερα/Flat -μεταφορικα θα ειναι σταθερα"

msgctxt "Languages::ttc_domestic_shipping_service"
msgid "Choose the shipping service that will be used for delivering products in the domestic region"
msgstr "Επιλέξτε την υπηρεσία αποστολής που θα χρησιμοποιηθεί για την παράδοση των προϊόντων στην εγχώρια περιοχή"

msgctxt "Languages::ttc_international_shipping_service"
msgid "Choose the shipping service that will be used for delivering products worldwide"
msgstr "Επιλέξτε την υπηρεσία αποστολής που θα χρησιμοποιηθεί για την παράδοση των προϊόντων σε όλο τον κόσμο"

msgctxt "Languages::ttc_dispatch_days"
msgid "The period of product delivery to a customer  (in days)"
msgstr "Ο χρονος παράδοσης του προϊόντος σε έναν πελάτη (σε ημέρες)"

msgctxt "Languages::ttc_ebay_payment_methods"
msgid "Payment method(s), available for a template"
msgstr "Τροπος(οι) πληρωμής, διαθέσιμος(οι) για ένα πρότυπο"

msgctxt "Languages::ttc_ebay.paypal_email"
msgid "Define login of the PayPal account"
msgstr "Ορισμός της σύνδεσης του λογαριασμού PayPal"

msgctxt "Languages::ttc_paypal_email"
msgid "Define login of the PayPal account"
msgstr "Ορισμός της σύνδεσης του λογαριασμού PayPal"

msgctxt "Languages::eBay_category_condition_tooltip"
msgid "Define login of the PayPal account"
msgstr "Ορισμός της σύνδεσης του λογαριασμού PayPal"

msgctxt "Languages::ttc_free_shipping"
msgid "Choose, if you want free shipping to be applied to products in a template"
msgstr "Επιλέξτε, αν θέλετε να εφαρμοστει δωρεάν αποστολή σε προϊόντα σε ένα πρότυπο"

msgctxt "Languages::ttc_shipping_cost"
msgid "Fixed shipping fee for one item if the shipping type is Flat (the Shipping and handling setting on eBay)."
msgstr "Πάγιο τέλος αποστολής για ένα αντικειμενο εάν ο τύπος αποστολής είναι Flat (Ρυθμιση Αποστολή και Διεκπεραιωση στο eBay)."

msgctxt "Languages::ttc_shipping_cost_additional"
msgid "Shipping fee for each additional item in the order (the Each additional item setting on eBay)"
msgstr "Τιμη αποστολης για κάθε πρόσθετο στοιχείο σε μια παραγγελία (η ρυθμιση κάθε πρόσθετο στοιχείο στο eBay)"

msgctxt "Languages::shipping_cost_additional"
msgid "Additional shipping fee"
msgstr "Επιπροσθτεο τέλος αποστολής"

msgctxt "Languages::text_ult_ebay_template_store_field_tooltip"
msgid "The storefront, for which a template will be created"
msgstr "Η βιτρίνα, για το οποίο θα δημιουργηθεί ένα πρότυπο"

msgctxt "Languages::shipping_cost_cannot_be_null"
msgid "Shipping cost must be non-zero"
msgstr "Τα Έξοδα αποστολής πρέπει να είναι μη μηδενικα"

msgctxt "Languages::ebay_title"
msgid "eBay product title"
msgstr "Τίτλος προϊόντος eBay"

msgctxt "Languages::ebay_title_tooltip"
msgid "eBay title the title of the product to be used at eBay"
msgstr "eBay τίτλος ο τίτλος του προϊόντος που θα χρησιμοποιηθει στο eBay"

msgctxt "Languages::ebay_description"
msgid "eBay product description"
msgstr "Περιγραφη προϊόντος eBay"

msgctxt "Languages::ebay_description_tooltip"
msgid "eBay description the description of the product to be used at eBay"
msgstr "eBay περιγραφή η περιγραφή του προϊόντος που θα χρησιμοποιηθει στο eBay"

msgctxt "Languages::override"
msgid "Redefinition of the product name and description on eBay"
msgstr "Επαναπροσδιορισμός του ονοματος και της περιγραφής του Προϊόντος στο eBay"

msgctxt "Languages::override_tooltip"
msgid "Choose, if you want the original product name and description to be replaced with that, specified in the eBay product title and the eBay product description fields"
msgstr "Επιλέξετε, εάν θέλετε το αρχικό όνομα προϊόντος και η περιγραφή να αντικατασταθούν με αυτό, που καθορίζονται στον τίτλο προϊόντος του ebay και τα πεδία περιγραφής προϊόντος του ebay"

msgctxt "Languages::return_policy"
msgid "Return Policy"
msgstr "Πολιτική επιστροφής"

msgctxt "Languages::ttc_return_policy"
msgid "Choose whether returns are allowed or not for products grouped under this template"
msgstr "Επιλέξτε αν επιτρέπονται οι επιστροφες ή όχι για προϊόντα που ομαδοποιούνται κάτω από αυτό το πρότυπο"

msgctxt "Languages::returns_accepted"
msgid "Returns Accepted"
msgstr "Επιστροφές αποδεκτές"

msgctxt "Languages::no_returns_accepted"
msgid "No returns accepted"
msgstr "Επιστροφές μη αποδεκτές"

msgctxt "Languages::contact_time"
msgid "After receiving the item, your buyer should contact you within"
msgstr "Αφού παραληφθει το είδος, ο αγοραστής σας πρέπει να επικοινωνήσει μαζί σας εντός"

msgctxt "Languages::ttc_contact_time"
msgid "Choose the period within which a buyer must contact you to confirm that he/she received the product"
msgstr "Επιλέξτε την περίοδο εντός της οποίας ο αγοραστής πρέπει να επικοινωνήσει μαζι σας για να επιβεβαιώσειε ότι αυτός/αυτή εχει λάβει το προϊόν"

msgctxt "Languages::refund_method"
msgid "Refund will be given as"
msgstr "Επιστροφή θα δοθεί ως"

msgctxt "Languages::ttc_refund_method"
msgid "Choose the action that will replace the return, if it is not allowed"
msgstr "Επιλέξτε την ενέργεια που θα αντικαταστήσει την επιστροφή, εάν αυτη δεν επιτρέπεται"

msgctxt "Languages::money_back"
msgid "Money Back"
msgstr "Επιστροφή χρημάτων"

msgctxt "Languages::money_back_or_replace"
msgid "Money back or replacement (buyer's choice)"
msgstr "Επιστροφή χρημάτων ή αντικατάσταση (επιλογή του αγοραστή)"

msgctxt "Languages::money_back_or_exchange"
msgid "Money back or exchange (buyer's choice)"
msgstr "Επιστροφής χρημάτων ή ανταλλαγή (επιλογή του αγοραστή)"

msgctxt "Languages::cost_paid_by"
msgid "Return shipping will be paid by"
msgstr "Η αποστολή επιστροφής θα χρεωθει σε"

msgctxt "Languages::ttc_cost_paid_by"
msgid "Choose, who will pay for the shipping of the return purchase — the seller or the buyer"
msgstr "Επιλέξτε, ποιος θα πληρώσει για τη εξοδα της επιστροφής μιας αγοράς - ο πωλητής ή ο αγοραστής"

msgctxt "Languages::seller"
msgid "Seller"
msgstr "Πωλητής"

msgctxt "Languages::buyer"
msgid "Buyer"
msgstr "Αγοραστής"

msgctxt "Languages::return_policy_descr"
msgid "Policy description"
msgstr "Περιγραφή της πολιτικής"

msgctxt "Languages::ttc_return_policy_descr"
msgid "Write the detailed description of your return policy here"
msgstr "Γράψτε τη λεπτομερή περιγραφή της πολιτικής επιστροφής σας εδώ"

msgctxt "Languages::large_envelope"
msgid "Large envelope"
msgstr "Μεγάλος φάκελος"

msgctxt "Languages::large_package"
msgid "Large package"
msgstr "Μεγάλο πακέτο"

msgctxt "Languages::package_type_tooltip"
msgid "If you don't know your package type, select the \"Large package\" option. To ensure the most accurate cost, you will be asked to enter exact package dimensions."
msgstr "Εάν δεν γνωρίζετε τον τύπο του πακέτου σας, επιλέξτε  \"Μεγάλο πακέτο\". Για να εξασφαλιστεί το πιο ακριβες κόστος, θα σας ζητηθεί να εισαγάγετε ακριβης διαστάσεις του πακέτου."

msgctxt "Languages::product_out_of_weight"
msgid "Products with the [ids] id were not exported because their weight equals zero."
msgstr "Προϊόντα με το αναγνωριστικό [ids] δεν εξάγονταν, επειδή το βάρος τους ισούται με μηδέν."

msgctxt "Languages::exported_to_ebay"
msgid "Exported to eBay"
msgstr "Εξάγονται σε eBay"

msgctxt "Languages::revised_after_the_latest_export"
msgid "Revised after the latest export"
msgstr "Αναθεωρηθηκε μετά την τελευταία εξαγωγή"

msgctxt "Languages::exporting_images_to_ebay"
msgid "Exporting product \"[product]\" images to eBay"
msgstr "Εξαγωγή εικόνων του προϊόντος \"[product]\" στο eBay"

msgctxt "Languages::ebay_package"
msgid "Package/thick envelope"
msgstr "Package/thick envelope"

msgctxt "Languages::ebay_cant_remove_template"
msgid "You don't have permissions to remove some of the templates as they belong to another owner."
msgstr "Δεν έχετε δικαιώματα να αφαιρέσετε μερικά από τα πρότυπα, τα οποια ανήκουν σε ένα άλλο ιδιοκτήτη."

msgctxt "Languages::ebay_commercial_using_title"
msgid "Activate add-on"
msgstr "Ενεργοποιήσετε το πρόσθετο"

msgctxt "Languages::ebay_templates_not_found"
msgid "eBay templates not found"
msgstr "Δεν βρέθηκε κανένα πρότυπο eBay"

msgctxt "SettingsSections::ebay::general"
msgid "General"
msgstr "Γενικά"

msgctxt "SettingsOptions::ebay::notice"
msgid "Notice"
msgstr "Ενημερωση"

msgctxt "SettingsOptions::ebay::dev_id"
msgid "eBay DevID"
msgstr "eBay DevID"

msgctxt "SettingsOptions::ebay::app_id"
msgid "eBay AppID"
msgstr "eBay AppID"

msgctxt "SettingsOptions::ebay::cert_id"
msgid "eBay CertID"
msgstr "eBay CertID"

msgctxt "SettingsOptions::ebay::token"
msgid "eBay User Token"
msgstr "eBay User Token"

msgctxt "SettingsOptions::ebay::listing_mode"
msgid "Sandbox / Production"
msgstr "Sandbox / Production"

msgctxt "SettingsOptions::ebay::site_id"
msgid "Default site"
msgstr "Προεπιλεγμένο site"

msgctxt "SettingsOptions::ebay::ebay_timestamp"
msgid "eBay timestamp"
msgstr "eBay timestamp"

msgctxt "SettingsVariants::ebay::listing_mode::S"
msgid "Sandbox"
msgstr "Sandbox"

msgctxt "SettingsVariants::ebay::listing_mode::P"
msgid "Production"
msgstr "Παραγωγή"

msgctxt "Languages::wait_for_shippings_cached"
msgid "Please wait, shipping information is loaded."
msgstr "Παρακαλώ περιμένετε, πληροφορίες αποστολης φορτωνονται"

msgctxt "Languages::privileges.view_ebay_templates"
msgid "View eBay templates"
msgstr "Προβολή προτύπων eBay"

msgctxt "Languages::privileges.manage_ebay_templates"
msgid "Manage eBay templates"
msgstr "Διαχειριστείτε πρότυπα eBay"

msgctxt "Languages::ebay_price"
msgid "eBay product price"
msgstr "τιμή προϊόντος eBay"

msgctxt "Languages::override_price"
msgid "Redefine price on eBay"
msgstr "Επαναπροσδιορίστε την τιμή για το eBay"

msgctxt "Languages::ebay_product_status"
msgid "eBay product status"
msgstr "eBay κατασταση προϊοντος"

msgctxt "Languages::ebay_product_status_not_exported"
msgid "Not exported"
msgstr "Δεν εγινε εξαγωγη"

msgctxt "Languages::ebay_product_status_active"
msgid "Active"
msgstr "Ενεργό"

msgctxt "Languages::ebay_product_status_closed"
msgid "Ended"
msgstr "Έληξε"

msgctxt "Languages::ebay_success_exported_product_notice"
msgid "Product was successfully exported to eBay"
msgstr "Επιτυχης εξαγωγη του Προϊόντος στο eBay"

msgctxt "Languages::ebay_success_close_product_notice"
msgid "Product successfully ended on eBay"
msgstr "Προϊόν που έληξε επιτυχώς σε eBay"

msgctxt "Languages::ebay_export_failed"
msgid "Product export failed"
msgstr "Απέτυχε η εξαγωγή των προϊόντων"

msgctxt "Languages::ebay_export_success"
msgid "Product export successful"
msgstr "Επιτυχημένη η εξαγωγή των προϊόντων"

msgctxt "Languages::ebay_export_failed_msg"
msgid "Some of the products have not been exported to eBay.<br> Check the logs to see what products weren't exported and the reason why it happened."
msgstr "Μερικά από τα προϊόντα δεν έχουν εξαχθεί στο eBay. <br>Ελέγξτε τα αρχεία καταγραφής (logs) για να δείτε ποια προϊόντα δεν εξαχθηκαν και για ποιο λογο συνεβει αυτο."

msgctxt "Languages::ebay_export_success_msg"
msgid "All the selected products have been exported to eBay without errors."
msgstr "Όλα τα επιλεγμένα προϊόντα έχουν εξαχθεί στο eBay χωρίς σφάλματα."

msgctxt "Languages::ebay_end_summary_title"
msgid "Product ending summary"
msgstr "Σύνοψη Ληξης προϊόντων"

msgctxt "Languages::ebay_export_product"
msgid "Exporting product \"[product]\" to eBay"
msgstr "Εξαγωγή προϊόντος \"[product]\" στο eBay"

msgctxt "Languages::ebay_export_products"
msgid "Exporting products \"[product]\" to eBay"
msgstr "Εξαγωγή προϊόντων \"[product]\" στο eBay"

msgctxt "Languages::ebay_override"
msgid "Redefinition of the product name and description on eBay"
msgstr "Επαναπροσδιορισμός του ονοματος και της περιγραφής του Προϊόντος στο eBay"

msgctxt "Languages::ebay_end_products"
msgid "Ending products \"[product]\" on eBay"
msgstr "Ληξη προϊόντων «[product]» στο eBay"

msgctxt "Languages::ebay_count_product_successfully_exported"
msgid "Products successfully exported:"
msgstr "Προϊόντα που εξάχθηκαν με επιτυχία:"

msgctxt "Languages::ebay_count_product_fail_exported"
msgid "Products export failed:"
msgstr "Απέτυχε η εξαγωγή των προϊόντων:"

msgctxt "Languages::ebay_count_product_successfully_ended"
msgid "Successfully ended products:"
msgstr "Επιτυχως ληγμενα προϊόντα:"

msgctxt "Languages::ebay_count_product_fail_ended"
msgid "Products ending failed:"
msgstr "Η ληξη των Προϊόντων απέτυχε:"

msgctxt "Languages::ebay_end_products_on_ebay"
msgid "End eBay sales"
msgstr "Ληξη eBay πωλήσεων"

msgctxt "Languages::products_assigned"
msgid "Products assigned"
msgstr "Προϊόντα που έχουν ανατεθεί"

msgctxt "Languages::ttc_products_assigned"
msgid "You can also apply an eBay template to multiple products at once. Go to Products → Products, tick the checkboxes of the products you want to apply a template to, then press the gear button and choose Edit selected. In the pop-up window leave only the eBay Templates checkbox ticked and click Modify selected."
msgstr "Μπορείτε επίσης να εφαρμόσετε ένα πρότυπο eBay να πολλών προϊόντων ταυτόχρονα. Πηγαίνετε προϊόντα → προϊόντα, επιλέξτε τα πλαίσια ελέγχου των προϊόντων που θέλετε να εφαρμόσετε ένα πρότυπο, στη συνέχεια, πατήστε το κουμπί Εργαλεία και επιλέξτε Επεξεργασία επιλεγμένων. Στο αναδυόμενο παράθυρο αφήστε μόνο το eBay στο επιλεγμένο πλαίσιο ελέγχου πρότυπα και κάντε κλικ στο κουμπίΤροποποίηση επιλεγμένων."

msgctxt "Languages::ebay_template_category_product"
msgid "Use eBay template's category"
msgstr "Χρησιμοποιήστε το πρότυπο κατηγορίας του eBay "

msgctxt "Languages::ebay_set_manualy"
msgid "Assign a different eBay category"
msgstr "Αντιστοιχίσετε μια διαφορετικη κατηγορία eBay"

msgctxt "Languages::ebay_end_template_on_ebay"
msgid "End eBay sales"
msgstr "Ληξη eBay πωλήσεων"

msgctxt "Languages::ebay_action_export_product"
msgid "Export product"
msgstr "Εξαγωγή προϊόντος"

msgctxt "Languages::ebay_action_update_product"
msgid "Update product"
msgstr "Ανανέωση Προϊόντος"

msgctxt "Languages::ebay_action_upload_image_product"
msgid "Upload the product image"
msgstr "Ανέβασε την εικόνα του προϊόντος"

msgctxt "Languages::ebay_action_get_status_product"
msgid "Get product status"
msgstr "Λήψης της κατάστασης του προϊόντος"

msgctxt "Languages::ebay_action_end_product"
msgid "Ending sale on eBay"
msgstr "Λήξη πώλησης στο eBay"

msgctxt "Languages::ebay_show_logs"
msgid "Show logs"
msgstr "Προβολή αρχείων καταγραφής"

msgctxt "Languages::ebay_international_shipping_cost"
msgid "International shipping fee"
msgstr "Διεθνή έξοδα αποστολής"

msgctxt "Languages::ebay_international_shipping_cost_tooltip"
msgid "Fixed shipping fee for one item if the shipping type is Flat (the Shipping and handling setting on eBay)."
msgstr "Πάγιο τέλος αποστολής για ένα αντικειμενο εάν ο τύπος αποστολής είναι Flat (Ρυθμιση Αποστολή και Διεκπεραιωση στο eBay)."

msgctxt "Languages::ebay_international_shipping_cost_additional_tooltip"
msgid "International shipping fee for each additional item in the order (the Each additional item setting on eBay)"
msgstr "Διεθνή έξοδα αποστολής για κάθε πρόσθετο στοιχείο στην παραγελία (Η ρυθμιση κάθε πρόσθετο στοιχείο στο eBay)"

msgctxt "Languages::ebay_international_shipping_cost_additional"
msgid "Additional international shipping fee"
msgstr "Πρόσθετα Διεθνή έξοδα αποστολής"

msgctxt "Languages::ebay_logs"
msgid "eBay logs"
msgstr "eBay αρχεία καταγραφής"

msgctxt "Languages::ebay_products"
msgid "eBay products"
msgstr "eBay προϊόντα"

msgctxt "Languages::ebay_sync_products_status"
msgid "Get product status from eBay"
msgstr "Λήψης της κατάστασης του προϊόντος από eBay"

msgctxt "Languages::ebay_get_product_status"
msgid "Getting product \"[product]\" status from eBay"
msgstr "Ληψη κατάστασης προϊοντος του «[product]» από eBay"

msgctxt "Languages::ebay_update_status_summary_title"
msgid "Summary: Product status retrieval from eBay"
msgstr "Περίληψη: Ανάκτηση κατάστασης Προϊόντος από eBay"

msgctxt "Languages::ebay_count_product_successfully_status_updated"
msgid "Products with updated statuses:"
msgstr "Προϊόντα με ενημερωμένες καταστάσεις:"

msgctxt "Languages::ebay_count_product_fail_status_updated"
msgid "Products with status update errors:"
msgstr "Προϊόντα με σφάλματα ενημέρωσης της κατάστασης:"

msgctxt "Languages::ebay_count_product_skip"
msgid "Products skipped:"
msgstr "Προϊόντα που παραλείφθηκαν:"

msgctxt "Languages::ebay_product_not_exported"
msgid "Product \"[product]\" was not exported on eBay"
msgstr "Το προϊόν «[product]» δεν εξήχθη στο eBay"

msgctxt "Languages::ebay_product_already_sales_closed"
msgid "Sales of product \"[product]\" were already completed on eBay"
msgstr "Οι Πωλήσεις του προϊόντος \"[product]\" ήδη ολοκληρώθηκαν στο eBay"

msgctxt "Languages::ebay_failed_request"
msgid "Failed request to [url]. Http status code: [code]"
msgstr "Απέτυχε η αίτηση στο [url]. Κωδικός κατάστασης http: [code]"

msgctxt "Languages::ebay_package_type"
msgid "eBay package type"
msgstr "Τύπος συσκευασίας eBay"

msgctxt "Languages::ebay_category"
msgid "eBay Category"
msgstr "eBay κατηγορία"

msgctxt "Languages::ebay_region"
msgid "eBay region"
msgstr "περιοχή eBay"

msgctxt "Languages::ebay_synchronization_title"
msgid "Synchronizing eBay data"
msgstr "Συγχρονισμός δεδομένων eBay"

msgctxt "Languages::ebay_synchronization_regions"
msgid "Synchronizing eBay regions"
msgstr "Συγχρονισμός περιοχων eBay "

msgctxt "Languages::ebay_synchronization_categories"
msgid "Synchronizing eBay categories (it may take around 3 minutes)"
msgstr "Συγχρονίζονται οι eBay κατηγορίες (μπορεί να πάρει περίπου 3 λεπτά)"

msgctxt "Languages::ebay_synchronization_shipping_services"
msgid "Synchronizing eBay shipping services"
msgstr "Συγχρονισμός υπηρεσιων αποστολης eBay"

msgctxt "Languages::ebay_synchronization_category_features"
msgid "Synchronizing eBay category features"
msgstr "Συγχρονισμός χαρακτηριστικων κατηγοριων  eBay"

msgctxt "Languages::ebay_changed_region_message"
msgid "After you change eBay region, please check other settings.<br>If your template's Shipping type is set to Calculated, change your primary currency (Administration → Currencies), company address (Settings → Company) and weight measurement units (Settings → General) accordingly.<br>If your template's Shipping type is set to Flat, change your primary currency (Administration → Currencies)."
msgstr "Αφού αλλάξετε την eBay περιοχή, παρακαλώ ελέγξτε και τις άλλες ρυθμίσεις. <br>Εάν ο Τυπος Μεταφορικων του πρότυπού σας έχει οριστεί σε Υπολπγισμενος, αλλάξετε το κύριο νόμισμα (Διαχειριση → νομίσματα), τη διεύθυνση εταιρείας (ρυθμίσεις → εταιρεία) και τοΜοναδα Μετρησης βαρους (ρυθμίσεις → γενικα) αναλόγως. <br>Εάν Εάν ο Τυπος Μεταφορικων του πρότυπού σας έχει οριστεί σε Flat, αλλαξτε το κύριος σας νόμισμα (Διαχειριση → νομίσματα)."

msgctxt "Languages::ebay_upgrade_notification_need_sync_title"
msgid "eBay Synchronization add-on has been updated"
msgstr "Το πρόσθετο συγχρονισμού eBay έχει ενημερωθεί"

msgctxt "Languages::ebay_upgrade_notification_need_sync_text_for_active"
msgid "Retrieve the statuses of your products from eBay before you continue to use the eBay Synchronization add-on.<br>Go to Marketing → eBay → eBay templates, hover over a template, click the gear button, and select Get product status from eBay.<br>Do this for all your eBay templates."
msgstr "Ανακτήσετε τις καταστάσεις των προϊόντων σας από το eBay πριν συνεχίσετε να χρησιμοποιείτε το πρόσθετο συγχρονισμού του eBay. <br>Πηγαίνετε στο μάρκετινγκ → eBay → eBay πρότυπα, καταδείξτε ένα πρότυπο, κάντε κλικ στο κουμπί Εργαλεία και επιλέξτε Έλεγχος κατάστασης προϊόντος από eBay. <br>Κάνετε αυτό για όλα τα eBay πρότυπα σας."

msgctxt "Languages::ebay_upgrade_notification_need_sync_text_for_disable"
msgid "You used and disabled eBay Synchronization add-on. If you decide to use the add-on again, complete the following steps:<br><ul><li>Go to Add-ons → Manage add-ons</li><li>Find eBay synchronization add-on and set its status to active</li><li>Go to Marketing → eBay → eBay templates, hover over a template, click the gear button, and select Get product status from eBay</li><li>Repeat the previous step for all your eBay templates</li></ul>"
msgstr "Χρησιμοποιήσατε και απενεργοποήσατε το πρόσθετο συγχρονισμού με eBay. Αν αποφασίσετε να χρησιμοποιήσετε ξανά το πρόσθετο, ακολουθήστε τα παρακάτω βήματα: <ul><li>πηγαίνετε στο πρόσθετα → Διαχείριση πρόσθετων</li> <li>βρείτε το πρόσθετο συγχρονισμού με eBay και ορίστε την κατάστασή του σε ενεργό</li> <li>μεταβείτε Μαρκετινγ→ eBay → eBay πρότυπα, περαστε και σταθείτε πανω απο ένα πρότυπο, κάντε κλικ στο κουμπί Εργαλεία, και επιλέξτε Λήψη κατάστασης προϊόντος από eBay</li> <li>επαναλάβετε το προηγούμενο βήμα για όλα τα eBay πρότυπα σας</li></ul> <br>"

msgctxt "Languages::export_products_to_ebay"
msgid "Export/Revise products on eBay"
msgstr "Εξαγωγή/αναθεωρηση προϊόντων στο eBay"

msgctxt "Languages::ebay_product_identifier_upc"
msgid "UPC"
msgstr "UPC"

msgctxt "Languages::ebay_product_identifier_ean"
msgid "EAN"
msgstr "EAN"

msgctxt "Languages::ebay_product_identifier_isbn"
msgid "ISBN"
msgstr "ISBN"

msgctxt "Languages::ebay_product_identifier_mpn"
msgid "MPN"
msgstr "MPN"

msgctxt "Languages::ebay_product_identifier_brand"
msgid "Brand"
msgstr "Μάρκα"

msgctxt "Languages::ebay_product_identifiers"
msgid "Product identifiers"
msgstr "Αναγνωριστικοι κωδικοι προϊόντος"

msgctxt "Languages::ebay_product"
msgid "Product"
msgstr "Προϊόν"

msgctxt "Languages::ebay_product_variation"
msgid "Option combination"
msgstr "Συνδυασμοι Επιλογων"

msgctxt "Languages::ebay_none"
msgid "None"
msgstr "Κανένα"

msgctxt "Languages::ebay_does_not_apply"
msgid "Does not apply"
msgstr "Δεν ισχύει"

msgctxt "Languages::ebay_product_code"
msgid "Product code"
msgstr "Κωδικός Προϊόντος"

msgctxt "Languages::ebay_product_feature"
msgid "Product feature"
msgstr "Χαρακτηριστικό προϊόντος"

msgctxt "Languages::ebay_combination_code"
msgid "Combination code"
msgstr "Κωδικος Συνδυασμου"

msgctxt "Languages::ebay_synchronization_region_details"
msgid "Synchronizing eBay region details"
msgstr "Συγχρονισμός λεπτομερειων των περιοχων eBay "

msgctxt "Languages::ebay_feature_group_product_identifiers"
msgid "eBay product identifiers"
msgstr "κωδικοι προϊοντος eBay "

