msgid ""
msgstr ""
"Project-Id-Version: cs-cart-latest\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Language-Team: Czech\n"
"Language: cs_CZ\n"
"Plural-Forms: nplurals=4; plural=(n==1) ? 0 : (n>=2 && n<=4) ? 1 : 3;\n"
"X-Generator: crowdin.com\n"
"X-Crowdin-Project: cs-cart-latest\n"
"X-Crowdin-Language: cs\n"
"X-Crowdin-File: /release-4.7.4/addons/reward_points.po\n"
"Last-Translator: cscart <translations@cs-cart.com>\n"
"PO-Revision-Date: 2018-05-07 06:03-0400\n"

msgctxt "Addons::name::reward_points"
msgid "Reward points"
msgstr "Věrnostní program"

msgctxt "Addons::description::reward_points"
msgid "Lets customers earn and spend points for purchases"
msgstr "Umožňuje zákazníkům získávat a utrácet body za nákupy"

msgctxt "Languages::reward_points"
msgid "Reward points"
msgstr "Zákaznické body"

msgctxt "Languages::reward_points_log"
msgid "Reward points log"
msgstr "Získané body"

msgctxt "Languages::reward_points_menu_description"
msgid "Assign global reward points in your store."
msgstr "Přiřadit globální věrnostní body ve vašem obchodě."

msgctxt "Languages::promotion_cond_reward_points"
msgid "Points on user account"
msgstr "Body na uživatelském účtu"

msgctxt "Languages::points"
msgid "Points"
msgstr "Body"

msgctxt "Languages::points_in_use"
msgid "Points in use"
msgstr "Používané body"

msgctxt "Languages::points_in_use_lower"
msgid "points in use"
msgstr "používané body"

msgctxt "Languages::points_lower"
msgid "points"
msgstr "bodů"

msgctxt "Languages::points_in_use_lowercase"
msgid "[n] point in use|[n] points in use"
msgstr "[n] užívaný bod [n] užívaný bod"

msgctxt "Languages::points_lowercase"
msgid "[n] point|[n] points"
msgstr "[n] bod [n] body"

msgctxt "Languages::points_to_use"
msgid "Points to use"
msgstr "Body k použití"

msgctxt "Languages::point_payment"
msgid "Point payment"
msgstr "Platba body"

msgctxt "Languages::point_price"
msgid "Price in points"
msgstr "Cena v bodech"

msgctxt "Languages::text_increase_points_in_use"
msgid "The points used in the order were added to user account."
msgstr "Body použité v objednávce byly přidány na uživatelský účet."

msgctxt "Languages::text_points_used_in_order"
msgid "Points were used in order"
msgstr "V objednávce byly použity body"

msgctxt "Languages::text_point_in_account"
msgid "You have"
msgstr "Máte"

msgctxt "Languages::pay_by_points"
msgid "Allow payment by points"
msgstr "Povolit platbu body"

msgctxt "Languages::override_per"
msgid "Override global PER"
msgstr "Přepsat globální PER"

msgctxt "Languages::override_gc_points_brief"
msgid "Override global/category points"
msgstr "Přepsat globální/kategorie bodů"

msgctxt "Languages::text_points_exceed_points_on_account"
msgid "The number of the points entered by you exceeds the number of points at your account."
msgstr "Počet zadaných bodů je vyšší než počet bodů na vašem účtu."

msgctxt "Languages::text_points_exceed_points_that_can_be_applied"
msgid "The number of points entered by you exceeds the number of points that can be applied to this order."
msgstr "Počet zadaných bodů je vyšší než počet bodů, které je možné použít v této objednávce."

msgctxt "Languages::text_points_cannot_applied_because_subtotal_redeemed"
msgid "Points cannot be applied because the subtotal is completely redeemed."
msgstr "Nemůžete použít body, protože mezisoučet je vyrovnaný."

msgctxt "Languages::text_cannot_apply_points_to_this_order_because_total"
msgid "Unfortunately, you cannot apply points to this order, because the total cost is zero."
msgstr "Bohužel v této objednávce nemůžete použít body, protože její částka se rovná nule."

msgctxt "Languages::text_cannot_apply_points_to_this_order_because_user"
msgid "Unfortunately, you cannot apply points to this order, because you do not have enough points at the account."
msgstr "Bohužel v této objednávce nemůžete použít body, protože je na účtu nemáte dostatek."

msgctxt "Languages::text_order_status_has_not_been_changed"
msgid "The order status has not been changed, because the user did not have enough points."
msgstr "Stav objednávky nebyl změněn, protože uživatel neměl dostatek bodů."

msgctxt "Languages::price_in_points_increased"
msgid "Price in points has been increased by"
msgstr "Cena v bodech byla zvýšena o"

msgctxt "Languages::price_in_points_decreased"
msgid "Price in points has been decreased by"
msgstr "Cena v bodech byla snížena o"

msgctxt "Languages::earned_points"
msgid "Points earned per product"
msgstr "Body získané za produkt"

msgctxt "Languages::override_g_points"
msgid "Override global point value for all products in this category"
msgstr "Potlačit globální bodovou hodnotu pro všechny produkty v této kategorii"

msgctxt "Languages::amount_type"
msgid "Amount type"
msgstr "Typ částky"

msgctxt "Languages::maximum"
msgid "Maximum"
msgstr "Maximální"

msgctxt "Languages::earned_point_modifier"
msgid "Earned point modifier"
msgstr "Modifikátor získaných bodů"

msgctxt "Languages::override_gc_points"
msgid "Override global/category point value for this product"
msgstr "Potlačit globální/kategorie bodovou hodnotu pro tento produkt"

msgctxt "Languages::view_user_points"
msgid "View user points"
msgstr "Zobrazit body uživatele"

msgctxt "Languages::log"
msgid "Log"
msgstr "Protokol"

msgctxt "Languages::subtract"
msgid "Subtract"
msgstr "Odečíst"

msgctxt "Languages::change_points"
msgid "Change points"
msgstr "Změnit body"

msgctxt "Languages::add_subtract_points"
msgid "Add & subtract points"
msgstr "Přičíst & odečíst body"

msgctxt "Languages::cleanup_log"
msgid "Cleanup log"
msgstr "Vyčištění záznamu"

msgctxt "Languages::we_would_like_to_inform"
msgid "We would like to inform you that"
msgstr "Rádi bychom vás informovali, že"

msgctxt "Languages::reward_points_subj_added_to"
msgid "[n] point have been added to your account.|[n] points have been added to your account."
msgstr ""

msgctxt "Languages::reward_points_subj_subtracted_from"
msgid "[n] point have been subtracted from your account.|[n] points have been subtracted from your account."
msgstr ""

msgctxt "Languages::privileges.manage_reward_points"
msgid "Manage reward points system"
msgstr "Spravovat systém zákaznických bodů"

msgctxt "SettingsSections::reward_points::general"
msgid "General"
msgstr "Obecné"

msgctxt "SettingsOptions::reward_points::point_rate"
msgid "Points Exchange Rate (PER - the number of points equal to 1 conventional unit)"
msgstr "Směnný kurz bodů (PER - počet bodů rovnajících se jedné konvenční jednotce)"

msgctxt "SettingsOptions::reward_points::auto_price_in_points"
msgid "\"Price in points\" is calculated automatically on PER basis"
msgstr "\"Cena v bodech\" bude automaticky vypočítána na základě PER"

msgctxt "SettingsOptions::reward_points::price_in_points_with_discounts"
msgid "\"Price in points\" is recalculated taking into account discounts"
msgstr "\"Cena v bodech\" bude přepočtena s přihlédnutím slevy"

msgctxt "SettingsOptions::reward_points::points_with_discounts"
msgid "\"Points\" is recalculated taking into account discounts"
msgstr "\"Body\" budou přepočítány s přihlédnutím slev"

msgctxt "SettingsOptions::reward_points::price_in_points_order_discount"
msgid "\"Price in points\" is recalculated taking into account order discounts"
msgstr "\"Cena v bodech\" bude přepočtena s přihlédnutím slevy na objednávku"

msgctxt "SettingsOptions::reward_points::reward_points_order_discount"
msgid "\"Points\" is recalculated taking into account order discounts"
msgstr "\"Body\" budou přepočítány s přihlédnutím slevy na objednávku"

msgctxt "SettingsOptions::reward_points::higher_level_extract"
msgid "If the product and the product category do not have defined reward points but the higher level category has such reward points, extract data from it"
msgstr "Pokud produkt nebo kategorie produktů, nemají definováno hodnoty zákaznických bodů, ale nadřízená kategorie je má, extrahujte údaje z ní"

msgctxt "SettingsOptions::reward_points::several_points_action"
msgid "If several reward points can be applied, set"
msgstr "Pokud může být použito více zákaznických bodů, nastavte"

msgctxt "SettingsOptions::reward_points::consider_zero_values"
msgid "Apply zero reward point values"
msgstr "Použít nulové hodnoty zákaznických bodů"

msgctxt "SettingsOptions::reward_points::log_per_page"
msgid "Log lines per page"
msgstr "Řádků záznamu na stránku"

msgctxt "SettingsTooltips::reward_points::consider_zero_values"
msgid "The reward points rules with the zero values should be considered"
msgstr "Zákaznické body s nulovou hodnotou by měly být považovány za"

msgctxt "SettingsVariants::reward_points::several_points_action::minimal_absolute"
msgid "Absolute minimal value"
msgstr "Minimální absolutní hodnota"

msgctxt "SettingsVariants::reward_points::several_points_action::minimal_percentage"
msgid "Minimal percentage value"
msgstr "Minimální procentuální hodnota"

msgctxt "SettingsVariants::reward_points::several_points_action::maximal_absolute"
msgid "Absolute maximal value"
msgstr "Maximální absolutní hodnota"

msgctxt "SettingsVariants::reward_points::several_points_action::maximal_percentage"
msgid "Maximal percentage value"
msgstr "Maximální procentuální hodnota"

msgctxt "Languages::email_template.reward_points_notification"
msgid "Reward points"
msgstr ""

msgctxt "Languages::grant_point"
msgid "Grant reward points"
msgstr ""

