msgid ""
msgstr ""
"Project-Id-Version: cs-cart-latest\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Language-Team: Hungarian\n"
"Language: hu_HU\n"
"Plural-Forms: nplurals=2; plural=(n != 1);\n"
"X-Generator: crowdin.com\n"
"X-Crowdin-Project: cs-cart-latest\n"
"X-Crowdin-Language: hu\n"
"X-Crowdin-File: /release-4.7.4/addons/image_zoom.po\n"
"Last-Translator: cscart <translations@cs-cart.com>\n"
"PO-Revision-Date: 2018-05-07 06:06-0400\n"

msgctxt "Addons::name::image_zoom"
msgid "Image zoom"
msgstr "Nagyítós képnéző"

msgctxt "Addons::description::image_zoom"
msgid "Shows zoomed image on product image hover"
msgstr "Nagyított kép megjelenítése egy termékképre való rámutatáskor"

msgctxt "SettingsSections::image_zoom::general"
msgid "General"
msgstr "Általános"

msgctxt "SettingsOptions::image_zoom::cz_opacity"
msgid "Opacity"
msgstr "Fedettség"

msgctxt "SettingsOptions::image_zoom::cz_animation_time"
msgid "Animation time"
msgstr "Animációs idő"

msgctxt "SettingsOptions::image_zoom::cz_tint_color_picker"
msgid "Color"
msgstr "Szín"

msgctxt "SettingsOptions::image_zoom::cz_zoom_position"
msgid "Zoom position"
msgstr "Nagyítás pozíciója"

msgctxt "SettingsOptions::image_zoom::cz_zoom_size_mode"
msgid "Zoom size mode"
msgstr "Nagyítás módja"

msgctxt "SettingsOptions::image_zoom::cz_caption_position"
msgid "Caption position"
msgstr "Felirat pozíciója"

msgctxt "SettingsOptions::image_zoom::cz_ease_time"
msgid "Ease time"
msgstr "Nyugalmi idő"

msgctxt "SettingsOptions::image_zoom::cz_zoom_fly_out"
msgid "Zoom fly out"
msgstr "Repülő nagyítás"

msgctxt "SettingsTooltips::image_zoom::cz_opacity"
msgid "Opacity of tint 0-1. If zero, no tint will be visible."
msgstr "Szín fedettsége 0-1. Ha nulla, a színárnyalat nem látszik."

msgctxt "SettingsTooltips::image_zoom::cz_animation_time"
msgid "Duration of the animation effects in milliseconds."
msgstr "Az animációs effektus időtartama milliszekundumban."

msgctxt "SettingsTooltips::image_zoom::cz_tint_color_picker"
msgid "Color to use for the tint effect. Example: #ffffff."
msgstr "A színárnyalat hatáshoz használt szín. Pl. #ffffff."

msgctxt "SettingsTooltips::image_zoom::cz_zoom_position"
msgid "Specifies position of zoom window. If numeric (0-15), position is relative to page image as shown by the following key (blue squares represent zoom window). If a string is supplied, value will be used as a selector to pinpoint the exact position and size of an element in the page. If the value \"inside\" is specified, the zoom image will appear inside the page image.<br /><br /><img src=\"design/backend/media/images/addons/image_zoom/zoom-positions.png\" />"
msgstr "A nagyítási ablak pozíciójának megadása. Ha numerikus (0-15), akkor a pozíció relatív az oldal képéhez, mint ahogyan az alábbi ábra mutatja (kék négyzetek jelentik a nagyítási ablakot). Ha egy karakterláncot adunk meg, az érték választóként funkcionál a pontos pozíció és az oldalon lévő elem nagyságának rögzítéséhez. Ha az érték \"belül\", a nagyított kép az oldal képén belül fog megjelenni.<br /><br /><img src=\"design/backend/media/images/addons/image_zoom/zoom-positions.png\" />"

msgctxt "SettingsTooltips::image_zoom::cz_zoom_size_mode"
msgid "Defines the rule for sizing the zoom window and lens."
msgstr "A nagyítási ablak méretezésének és a lencsének a szabályait határozza meg."

msgctxt "SettingsTooltips::image_zoom::cz_caption_position"
msgid "Position of caption, \"top\" or \"bottom\"."
msgstr "A felirat pozíciója, \"fent\" vagy \"lent\"."

msgctxt "SettingsTooltips::image_zoom::cz_ease_time"
msgid "Number of milliseconds of mouse easing movement of zoom image. The bigger the number, the more easing. Zero means no easing."
msgstr "A kinagyított kép nyugalmi helyzetének ideje milliszekundumban az egér mozgatása közben. Minél nagyobb a szám, annál tovább marad egy helyben a nagyítás. A nulla esetén nem marad nyugalomban a nagyított kép."

msgctxt "SettingsTooltips::image_zoom::cz_zoom_fly_out"
msgid "Turns 'flying' zoom animation on or off."
msgstr "A repülő nagyítás animáció be/ki kapcsolása."

msgctxt "SettingsVariants::image_zoom::cz_zoom_position::0"
msgid "Zoom position №0"
msgstr "Nagyítási pozíció: 0"

msgctxt "SettingsVariants::image_zoom::cz_zoom_position::1"
msgid "Zoom position №1"
msgstr "Nagyítási pozíció: 1"

msgctxt "SettingsVariants::image_zoom::cz_zoom_position::2"
msgid "Zoom position №2"
msgstr "Nagyítási pozíció: 2"

msgctxt "SettingsVariants::image_zoom::cz_zoom_position::3"
msgid "Zoom position №3"
msgstr "Nagyítási pozíció: 3"

msgctxt "SettingsVariants::image_zoom::cz_zoom_position::4"
msgid "Zoom position №4"
msgstr "Nagyítási pozíció: 4"

msgctxt "SettingsVariants::image_zoom::cz_zoom_position::5"
msgid "Zoom position №5"
msgstr "Nagyítási pozíció: 5"

msgctxt "SettingsVariants::image_zoom::cz_zoom_position::6"
msgid "Zoom position №6"
msgstr "Nagyítási pozíció: 6"

msgctxt "SettingsVariants::image_zoom::cz_zoom_position::7"
msgid "Zoom position №7"
msgstr "Nagyítási pozíció: 7"

msgctxt "SettingsVariants::image_zoom::cz_zoom_position::8"
msgid "Zoom position №8"
msgstr "Nagyítási pozíció: 8"

msgctxt "SettingsVariants::image_zoom::cz_zoom_position::9"
msgid "Zoom position №9"
msgstr "Nagyítási pozíció: 9"

msgctxt "SettingsVariants::image_zoom::cz_zoom_position::10"
msgid "Zoom position №10"
msgstr "Nagyítási pozíció: 10"

msgctxt "SettingsVariants::image_zoom::cz_zoom_position::11"
msgid "Zoom position №11"
msgstr "Nagyítási pozíció: 11"

msgctxt "SettingsVariants::image_zoom::cz_zoom_position::12"
msgid "Zoom position №12"
msgstr "Nagyítási pozíció: 12"

msgctxt "SettingsVariants::image_zoom::cz_zoom_position::13"
msgid "Zoom position №13"
msgstr "Nagyítási pozíció: 13"

msgctxt "SettingsVariants::image_zoom::cz_zoom_position::14"
msgid "Zoom position №14"
msgstr "Nagyítási pozíció: 14"

msgctxt "SettingsVariants::image_zoom::cz_zoom_position::15"
msgid "Zoom position №15"
msgstr "Nagyítási pozíció: 15"

msgctxt "SettingsVariants::image_zoom::cz_zoom_position::inside"
msgid "Inside position"
msgstr "Belső pozíció"

msgctxt "SettingsVariants::image_zoom::cz_zoom_size_mode::image"
msgid "Image"
msgstr "Kép"

msgctxt "SettingsVariants::image_zoom::cz_zoom_size_mode::lens"
msgid "Lens"
msgstr "Lencse"

msgctxt "SettingsVariants::image_zoom::cz_zoom_size_mode::zoom"
msgid "Zoom"
msgstr "Nagyítás"

msgctxt "SettingsVariants::image_zoom::cz_zoom_size_mode::full"
msgid "Full"
msgstr "Teljes"

msgctxt "SettingsVariants::image_zoom::cz_caption_position::top"
msgid "Top"
msgstr "Fent"

msgctxt "SettingsVariants::image_zoom::cz_caption_position::bottom"
msgid "Bottom"
msgstr "Lent"

