msgid ""
msgstr ""
"Project-Id-Version: cs-cart-latest\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Language-Team: Dutch\n"
"Language: nl_NL\n"
"Plural-Forms: nplurals=2; plural=(n != 1);\n"
"X-Generator: crowdin.com\n"
"X-Crowdin-Project: cs-cart-latest\n"
"X-Crowdin-Language: nl\n"
"X-Crowdin-File: /release-4.7.4/editions/mve.po\n"
"Last-Translator: cscart <translations@cs-cart.com>\n"
"PO-Revision-Date: 2018-05-07 06:03-0400\n"

msgctxt "Languages::add_companies"
msgid "Add vendors"
msgstr "Verkopers toevoegen"

msgctxt "Languages::add_companies_and_close"
msgid "Add vendors and close"
msgstr "Verkopers toevoegen en sluiten"

msgctxt "Languages::add_vendor"
msgid "Add vendor"
msgstr "Verkoper toevoegen"

msgctxt "Languages::add_vendor_administrator"
msgid "Add vendor's administrator"
msgstr "Beheerder van verkopers toevoegen"

msgctxt "Languages::vendor_administrator"
msgid "Vendor's administrator"
msgstr "Verkopers beheerder"

msgctxt "Languages::vendor_administrators"
msgid "Vendor's administrators"
msgstr "Verkopers beheerders"

msgctxt "Languages::vendor_administrators_menu_description"
msgid "List of vendor's administrators, registered users with a vendor account."
msgstr "Overzicht van verkopers."

msgctxt "Languages::vendor_candidate_notification"
msgid "Hello,<br/><br/>You have a new vendor candidate in your store. This vendor account is pending until you approve it. Follow <a href=\"[href]\">this URL</a> to view the account details</a>."
msgstr ""

msgctxt "Languages::demo_panel.go_vendor_panel"
msgid "Go to Vendor panel"
msgstr "Ga naar het paneel voor verkopers"

msgctxt "Languages::vendor_account_balance_menu_description"
msgid "Income and expenditure statistics (total, per vendor, per period)."
msgstr "Statistieken van inkomsten en uitgaven (totaal, per verkoper, per periode)."

msgctxt "Languages::merge_vendor"
msgid "Merge vendor"
msgstr "Verkopers samenvoegen"

msgctxt "Languages::select_new_owner_company"
msgid "Select a new owner of this company's profile data:"
msgstr "Selecteer een nieuwe eigenaar voor dit bedrijfsprofiel:"

msgctxt "Languages::warning_merging_companies"
msgid "Merging two company accounts will remove [company_name] from the database, and all the profile data (products, orders, shipping methods, users, promotions, etc.) will be transferred to this company's account"
msgstr "Het samenvoegen van twee bedrijven zal [company_name] verwijderen uit de database, en alle profielgegevens (producten, bestellingen, verzendmethodes, gebruikers, promoties, etc.) worden overgedragen aan dit bedrijf."

msgctxt "Languages::all_vendors"
msgid "All vendors"
msgstr "Alle verkopers"

msgctxt "Languages::apply_for_vendor_account"
msgid "Apply for a vendor account"
msgstr "Verkoper account aanvragen"

msgctxt "Languages::available_for_vendor"
msgid "Available for vendor"
msgstr "Beschikbaar voor verkoper"

msgctxt "Languages::balance_carried_forward"
msgid "Balance carried forward"
msgstr "Saldo overgeboekt"

msgctxt "Languages::block_vendors"
msgid "Vendors"
msgstr "Verkopers"

msgctxt "Languages::charge_to_vendor_account"
msgid "Charge to vendor account"
msgstr "In rekening brengen aan verkoper"

msgctxt "Languages::companies"
msgid "Vendors"
msgstr "Verkopers"

msgctxt "Languages::create_administrator_account"
msgid "Create administrator account"
msgstr "Beheerdersaccount aanmaken"

msgctxt "Languages::displayed_vendors"
msgid "Displayed vendors"
msgstr "Weergegeven verkopers"

msgctxt "Languages::editing_vendor"
msgid "Editing vendor"
msgstr "Verkoper wijzigen"

msgctxt "Languages::error_admin_not_created_email_already_used"
msgid "Administrator account was not created. The email address belongs to another user. You can add the administrator for this vendor manually."
msgstr "Beheerdersaccount is niet aangemaakt. Het e-maildres behoort al tot een andere gebruiker. U kunt de beheerder voor deze verkoper handmatig toevoegen."

msgctxt "Languages::error_admin_not_created_name_already_used"
msgid "Administrator account was not created. The user name belongs to another user. You should change the administrator account's name."
msgstr "Beheerdersaccount is niet aangemaakt. De gebruikersnaam behoort tot een andere gebruiker. Wijzig de naam om verder te gaan."

msgctxt "Languages::error_vendor_exists"
msgid "The vendor with e-mail you have chosen already exists, please try another."
msgstr "Er bestaat al een verkoper met het e-mailadres wat je hebt ingevoerd. Probeer een ander e-mailadres."

msgctxt "Languages::expenditure"
msgid "Expenditure"
msgstr "Uitgaven"

msgctxt "Languages::income"
msgid "Income"
msgstr "Inkomsten"

msgctxt "Languages::manage_vendors"
msgid "Manage vendors"
msgstr "Beheer verkopers"

msgctxt "Languages::new_administrator_account_created"
msgid "New administrator account has been successfully created."
msgstr "Nieuwe beheerder is succesvol aangemaakt."

msgctxt "Languages::new_vendor"
msgid "New vendor"
msgstr "Nieuwe verkoper"

msgctxt "Languages::notify_vendor"
msgid "Notify vendor"
msgstr "Melden aan verkoper"

msgctxt "Languages::notify_vendors_by_email"
msgid "Notify vendors by e-mail"
msgstr "Melden aan verkopers per e-mail"

msgctxt "Languages::privileges.manage_payouts"
msgid "Manage payouts"
msgstr "Uitbetalingen beheren"

msgctxt "Languages::privileges.manage_vendors"
msgid "Manage vendors"
msgstr "Verkopers beheren"

msgctxt "Languages::privileges.view_payouts"
msgid "View payouts"
msgstr "Uitbetalingen bekijken"

msgctxt "Languages::privileges.view_vendors"
msgid "View vendors"
msgstr "Verkopers bekijken"

msgctxt "Languages::privilege_sections.vendors"
msgid "Vendors"
msgstr "Verkopers"

msgctxt "Languages::sales_period"
msgid "Sales period"
msgstr "Verkoopperiode"

msgctxt "Languages::sales_period_total"
msgid "Sales period total"
msgstr "Totaal verkoopperiode"

msgctxt "Languages::search_by_vendor"
msgid "Search by vendor"
msgstr "Zoek op verkoper"

msgctxt "Languages::sort_by_company_asc"
msgid "Sort by alphabetical: A to Z"
msgstr "Sorteer alfabetisch: A tot Z"

msgctxt "Languages::sort_by_company_desc"
msgid "Sort by alphabetical: Z to A"
msgstr "Sorteer alfabetisch: Z tot A"

msgctxt "Languages::text_company_status_active_to_pending"
msgid "Your vendor status has been changed from Active to Pending."
msgstr ""

msgctxt "Languages::text_company_status_disabled_to_pending"
msgid "Your vendor status has been changed from Disabled to Pending."
msgstr ""

msgctxt "Languages::text_company_status_pending"
msgid "The Pending status allows you to log in to you admin panel, change your company information, and fill your store with products."
msgstr ""

msgctxt "Languages::text_company_status_new_to_active"
msgid "Your request for vendor [company] was approved."
msgstr "Uw aanvraag voor verkoper [company] is goedgekeurd."

msgctxt "Languages::text_company_status_new_to_active_administrator_created"
msgid "New administrator was created. You can access to the administrator area: <a href=\"[link]\">[link_text]</a> by using the following credentials:<br />Login: [login]<br />Password: [password]"
msgstr ""

msgctxt "Languages::text_company_status_new_to_active_administrator_updated"
msgid "Type of your account [login] changed to administrator. You may login into the administrator area: <a href=\"[link]\">[link_text]</a>"
msgstr ""

msgctxt "Languages::text_company_status_new_to_active_subj"
msgid "Your request for vendor was approved."
msgstr "Uw aanvraag om verkoper te worden is goedgekeurd."

msgctxt "Languages::text_company_status_new_to_disable"
msgid "Your request for vendor [company] was rejected."
msgstr "Uw aanvraag om met uw bedrijf [company] verkoper te worden is afgekeurd."

msgctxt "Languages::text_company_status_new_to_disable_subj"
msgid "Your request for vendor was rejected."
msgstr "Uw aanvraag om verkoper te worden is afgekeurd."

msgctxt "Languages::text_company_status_new_to_pending"
msgid "Congratulations, your application for getting a vendor account has been approved. Once we review you accont information, we will publish it on our website."
msgstr "Gefeliciteerd. Uw aanvraag om verkoper te worden is goedgekeurd. Zodra we uw account-gegevens hebben gecontroleerd zullen we deze publiceren op onze website."

msgctxt "Languages::text_company_status_pending_subj"
msgid "Your company is waiting for approval."
msgstr "Uw bedrijf wacht op goedkeuring."

msgctxt "Languages::text_company_status_pending_to_active"
msgid "Your profile changes for vendor [company] were approved."
msgstr "Uw profielwijzigingen voor verkoper [company] zijn goedgekeurd."

msgctxt "Languages::text_error_adding_request"
msgid "Error while adding the request."
msgstr "Fout tijdens de aanvraag."

msgctxt "Languages::text_new_payment_was_created"
msgid "New payment was created"
msgstr "Nieuwe betaling is aangemaakt"

msgctxt "Languages::text_not_approved_vendors"
msgid "You have vendors that require your approval. Please <a href=\"[link]\">follow this link</a> to review these vendors."
msgstr "Er zijn verkopers die wachten op uw goedkeuring. <a href=\"[link]\">Volg deze link</a> om de verkopers te controleren."

msgctxt "Languages::text_successful_request"
msgid "Your request was successfully added. You will receive the email with the answer later."
msgstr "Uw aanvraag is ingediend. U ontvangt later per e-mail een antwoord op uw aanvraag."

msgctxt "Languages::total_amount_due"
msgid "Total amount due"
msgstr "Totaal bedrag"

msgctxt "Languages::total_period_payout"
msgid "Total sales period payout"
msgstr "Totaal uitbetaling verkoopperiode"

msgctxt "Languages::total_unpaid_balance"
msgid "Total unpaid balance"
msgstr "Totaal niet uitbetaald"

msgctxt "Languages::tt_views_payments_update_taxes"
msgid "If payment surcharge is taken from vendors, taxes are not calculated"
msgstr "Tijdens het innen van betaaltoeslag bij verkopers worden belastingen niet meegerekend"

msgctxt "Languages::unable_delete_vendor_orders_exists"
msgid "Unable to delete this vendor account because there are orders containing the products of this vendor in the store database. To delete the account, please delete all such orders first."
msgstr "Het is niet mogelijk om deze verkoper te verwijderen, omdat er bestellingen in de database aanwezig zijn die producten bevatten van deze verkoper. Om deze verkoper te verwijderen dient u eerst deze bestellingen te verwijderen."

msgctxt "Languages::vendor"
msgid "Vendor"
msgstr "Verkoper"

msgctxt "Languages::vendors"
msgid "Vendors"
msgstr "Verkopers"

msgctxt "Languages::vendors_menu_description"
msgid "Sorted list of vendor accounts registered in the store."
msgstr "Gesorteerde lijst van verkopers in de webwinkel."

msgctxt "Languages::vendor_account_balance"
msgid "Account balance"
msgstr "Account saldo"

msgctxt "Languages::vendor_approval_pending"
msgid "New vendor account application"
msgstr "Nieuwe aanvraag tot verkoper"

msgctxt "Languages::vendor_id"
msgid "Vendor ID"
msgstr "Verkoper ID"

msgctxt "Languages::vendor_name"
msgid "Vendor name"
msgstr "Naam verkoper"

msgctxt "Languages::vendor_pages"
msgid "Vendor pages"
msgstr "Pagina's verkoper"

msgctxt "Languages::vendor_panel"
msgid "Vendor panel"
msgstr "Verkopers paneel"

msgctxt "Languages::view_vendor_orders"
msgid "View vendor orders"
msgstr "Bekijk bestellingen van verkoper"

msgctxt "Languages::view_vendor_products"
msgid "View vendor products"
msgstr "Bekijk producten van verkoper"

msgctxt "Languages::view_vendor_users"
msgid "View vendor users"
msgstr "Bekijk gebruikers van verkoper"

msgctxt "Languages::you_can_edit_account_details"
msgid "You can edit the account details now."
msgstr "U kunt de accountdetails nu aanpassen."

msgctxt "SettingsSections::Vendors"
msgid "Vendors"
msgstr "Verkopers"

msgctxt "SettingsOptions::vendors_per_page"
msgid "Vendors per page"
msgstr "Verkopers per pagina"

msgctxt "SettingsOptions::apply_for_vendor"
msgid "Allow users to apply for vendor account"
msgstr "Gebruikers mogen een aanvraag indien om verkoper te worden"

msgctxt "SettingsOptions::create_vendor_administrator_account"
msgid "Automatically create the administrator account for the new approved vendor. (If the \"Allow users to apply for vendor account\" setting is enabled)"
msgstr "Maak automatisch een beheerders-account aan voor een nieuwe verkoper. (indien \"Gebruikers mogen een aanvraag indien om verkoper te worden\" is ingeschakeld)"

msgctxt "SettingsOptions::display_vendor"
msgid "Display product vendor"
msgstr "Toon product verkoper"

msgctxt "SettingsOptions::need_agree_with_terms_n_conditions"
msgid "Applying vendors must agree to the terms & conditions"
msgstr ""

msgctxt "SettingsOptions::mailer_send_from_admin"
msgid "Send vendor emails from marketplace email addresses"
msgstr ""

msgctxt "SettingsTooltips::need_agree_with_terms_n_conditions"
msgid "The text of terms & conditions will be retrieved from the \"vendor_terms_n_conditions_content\" language variable."
msgstr ""

msgctxt "Languages::use_for_apply_for_vendor_account"
msgid "Apply for a vendor account form"
msgstr "Aanvraagformulier om verkoper te worden"

msgctxt "Languages::block_vendor_categories"
msgid "Vendor categories"
msgstr "Verkoper categorieën"

msgctxt "Languages::block_vendor_categories_description"
msgid "Product categories available to a particular vendor"
msgstr "Productcategorieën beschikbaar voor een bepaalde verkoper"

msgctxt "Languages::block_vendor_information"
msgid "Vendor information"
msgstr "Verkoper informatie"

msgctxt "Languages::block_vendor_logo"
msgid "Vendor logo"
msgstr "Verkoper logo"

msgctxt "Languages::show_location"
msgid "Show location"
msgstr ""

msgctxt "Languages::show_products_count"
msgid "Show products count"
msgstr ""

msgctxt "Languages::block_vendor_search"
msgid "Search by vendor products"
msgstr "Zoek op producten van een verkoper"

msgctxt "Languages::vendor_filters"
msgid "Vendor Product filters"
msgstr "Productfilters van verkoper"

msgctxt "Languages::vendor_products"
msgid "Vendor products"
msgstr "Producten van verkoper"

msgctxt "Languages::apply_shipping_for_all_vendors"
msgid "Allow shipping for all vendors"
msgstr ""

msgctxt "Languages::apply_shipping_for_all_vendors_confirm"
msgid "The shipping method will be applied to all the vendors. Are you sure you want to proceed?"
msgstr ""

msgctxt "Languages::shipping_applied_to_vendors"
msgid "The shipping method was applied to [vendors] vendors"
msgstr ""

msgctxt "Languages::block_vendor_filters"
msgid "Vendor filters"
msgstr "Filters van verkoper"

msgctxt "Languages::email_template.apply_for_vendor_notification"
msgid "Apply for vendor"
msgstr ""

msgctxt "Languages::email_template.company_status_notification"
msgid "Company status change"
msgstr ""

msgctxt "Languages::email_template.company_payment_notification"
msgid "Company payment"
msgstr ""

msgctxt "Languages::vendor_terms_n_conditions"
msgid "I accept the [terms_href]"
msgstr ""

msgctxt "Languages::vendor_terms_n_conditions_name"
msgid "Terms and Conditions"
msgstr ""

msgctxt "Languages::vendor_terms_n_conditions_alert"
msgid "In order to proceed, you need to accept our Terms and Conditions."
msgstr ""

msgctxt "Languages::vendor_terms_n_conditions_content"
msgid "<p>Please read these Terms and Conditions (\"Terms\", \"Terms and Conditions\") carefully before using the <a href=\"http://www.mywebsite.com\">http://www.mywebsite.com</a> website and the My Mobile App mobile application (the \"Service\") operated by My Company (\"us\", \"we\", or \"our\").</p><p><strong>By accessing or using the Service you agree to be bound by these Terms. If you disagree with any part of the Terms then you may not access the Service.</strong></p><p><strong>Purchases</strong></p><p>If you wish to purchase any product or service made available through the Service (\"Purchase\"), you may be asked to supply certain information relevant to your Purchase including, without limitation, your ...</p><p><strong>Content</strong></p><p>Our Service allows you to post, link, store, share and otherwise make available certain information, text, graphics, videos, or other material (\"Content\"). You are responsible for the ...</p><p><strong>Changes</strong></p><p>We reserve the right, at our sole discretion, to modify or replace these Terms at any time. If a revision is material we will try to provide at least 30 days' notice prior to any new terms taking effect. What constitutes a material change will be determined at our sole discretion.</p><p><strong>Contact Us</strong></p><p>If you have any questions about these Terms, please contact us.</p>"
msgstr ""

msgctxt "Languages::product_state_description.mve.new"
msgid "<p>Full unrestricted access to all features. Enter a valid license number to activate.</p><p>This mode can be activated at any time.</p><br />"
msgstr ""

msgctxt "Languages::product_state_description.mve.full"
msgid "<p>Full unrestricted access to all features. Enter a valid license number to activate.</p><p>This mode can be activated at any time.</p><br />"
msgstr ""

msgctxt "Languages::text_store_mode_changed_to_mve.full"
msgid "<strong>Full mode</strong> has been activated. In this mode, all the advanced eCommerce features are available."
msgstr ""

msgctxt "Languages::vendor_payouts.type"
msgid "Type"
msgstr ""

msgctxt "Languages::vendor_payouts.type.other"
msgid "Other"
msgstr ""

msgctxt "Languages::vendor_payouts.type.other.description"
msgid "Other"
msgstr ""

msgctxt "Languages::vendor_payouts.type.order_placed"
msgid "Order placed"
msgstr ""

msgctxt "Languages::vendor_payouts.type.order_placed.description"
msgid "Order <a href=\"[order_url]\">#[order_id]</a> placed"
msgstr ""

msgctxt "Languages::vendor_payouts.type.order_changed"
msgid "Order changed"
msgstr ""

msgctxt "Languages::vendor_payouts.type.order_changed.description"
msgid "Order <a href=\"[order_url]\">#[order_id]</a> changed"
msgstr ""

msgctxt "Languages::vendor_payouts.type.order_refunded"
msgid "Order refunded"
msgstr ""

msgctxt "Languages::vendor_payouts.type.order_refunded.description"
msgid "Order <a href=\"[order_url]\">#[order_id]</a> refunded"
msgstr ""

msgctxt "Languages::vendor_payouts.type.withdrawal"
msgid "Withdrawal"
msgstr ""

msgctxt "Languages::vendor_payouts.type.withdrawal.description"
msgid "Withdrawal"
msgstr ""

msgctxt "Languages::vendor_payouts.type.payout"
msgid "Payout"
msgstr ""

msgctxt "Languages::vendor_payouts.type.payout.description"
msgid "Payout"
msgstr ""

msgctxt "Languages::vendor_payouts.transactions"
msgid "Transactions"
msgstr ""

msgctxt "Languages::vendor_payouts.withdrawals"
msgid "Balance withdrawals"
msgstr ""

msgctxt "Languages::vendor_payouts.transaction_value"
msgid "Transaction value"
msgstr ""

msgctxt "Languages::vendor_payouts.income"
msgid "Income"
msgstr ""

msgctxt "Languages::vendor_payouts.income_carried_forward"
msgid "Income carried forward"
msgstr ""

msgctxt "Languages::vendor_payouts.balance"
msgid "Balance"
msgstr ""

msgctxt "Languages::vendor_payouts.balance_carried_forward"
msgid "Balance carried forward"
msgstr ""

msgctxt "Languages::add_withdrawal"
msgid "Request withdrawal"
msgstr ""

msgctxt "Languages::new_withdrawal"
msgid "New withdrawal"
msgstr ""

msgctxt "Languages::vendor_accounting"
msgid "Accounting"
msgstr ""

msgctxt "Languages::vendor_accounting_menu_description"
msgid "Income and expenditure statistics (total income, vendor balance, vendor withdrawals)."
msgstr ""

msgctxt "Languages::vendor_payouts.current_balance"
msgid "Current balance: [balance]"
msgstr ""

msgctxt "Languages::vendor_payouts.current_balance_text"
msgid "Current balance"
msgstr ""

msgctxt "Languages::vendor_payouts.approval_status"
msgid "Approval status"
msgstr ""

msgctxt "Languages::vendor_payouts.approval_status.P"
msgid "Pending"
msgstr ""

msgctxt "Languages::vendor_payouts.approval_status.C"
msgid "Completed"
msgstr ""

msgctxt "Languages::vendor_payouts.approval_status.D"
msgid "Declined"
msgstr ""

msgctxt "Languages::email_template.accounting_new_payout"
msgid "Accounting: Payout has been issued"
msgstr ""

msgctxt "Languages::vendor_payouts.new_payout_issued"
msgid "New payout has been issued"
msgstr ""

msgctxt "Languages::vendor_payouts.new_payout_issued_text"
msgid "A new payout of [amount] has been issued by [issuer]"
msgstr ""

msgctxt "Languages::vendor_payouts.view_details"
msgid "You can view the details here"
msgstr ""

msgctxt "Languages::vendor_payouts.payout_comments"
msgid "Payout comments"
msgstr ""

msgctxt "Languages::email_template.accounting_new_withdrawal"
msgid "Accounting: Withdrawal has been requested"
msgstr ""

msgctxt "Languages::vendor_payouts.new_withdrawal_requested"
msgid "New withdrawal has been requested"
msgstr ""

msgctxt "Languages::vendor_payouts.new_withdrawal_requested_text"
msgid "A new withdrawal of [amount] has been requested by [requester]"
msgstr ""

msgctxt "Languages::vendor_payouts.withdrawal_comments"
msgid "Withdrawal comments"
msgstr ""

msgctxt "Languages::email_template.accounting_payout_approved"
msgid "Accounting: Payout has been completed"
msgstr ""

msgctxt "Languages::vendor_payouts.payout_approved"
msgid "Payout has been completed"
msgstr ""

msgctxt "Languages::vendor_payouts.payout_approved_text"
msgid "The payout of [amount] issued on [date] has been marked as <b>Completed</b>"
msgstr ""

msgctxt "Languages::email_template.accounting_payout_declined"
msgid "Accounting: Payout hasn't been completed"
msgstr ""

msgctxt "Languages::vendor_payouts.payout_declined"
msgid "Payout hasn't been completed"
msgstr ""

msgctxt "Languages::vendor_payouts.payout_declined_text"
msgid "The payout of [amount] issued on [date] has been marked as <b>Not completed</b>"
msgstr ""

msgctxt "Languages::email_template.accounting_withdrawal_approved"
msgid "Accounting: Withdrawal has been completed"
msgstr ""

msgctxt "Languages::vendor_payouts.withdrawal_approved"
msgid "Withdrawal has been completed"
msgstr ""

msgctxt "Languages::vendor_payouts.withdrawal_approved_text"
msgid "The withdrawal of [amount] requested on [date] has been marked as <b>Completed</b>"
msgstr ""

msgctxt "Languages::email_template.accounting_withdrawal_declined"
msgid "Accounting: Withdrawal has been declined"
msgstr ""

msgctxt "Languages::vendor_payouts.withdrawal_declined"
msgid "Withdrawal has been declined"
msgstr ""

msgctxt "Languages::vendor_payouts.withdrawal_declined_text"
msgid "The withdrawal of [amount] requested on [date] has been marked as <b>Declined</b>"
msgstr ""

msgctxt "Languages::top_sellers"
msgid "Top sellers"
msgstr ""

msgctxt "SettingsOptions::can_edit_blocks"
msgid "Allow vendors to edit layouts"
msgstr ""

msgctxt "Languages::mve.container_not_used"
msgid "This container currently has default configuration. It looks exactly like the store owner configured it. Vendors can use custom configuration to change the blocks in this container."
msgstr ""

msgctxt "SettingsOptions::can_edit_styles"
msgid "Allow vendors to manage styles of the theme"
msgstr ""

msgctxt "Languages::theme_editor.page_cant_be_configured"
msgid "The appearance of this page can't be configured with the Theme editor."
msgstr ""

msgctxt "Languages::error_admin_registers_as_vendor"
msgid "You can't become a vendor because you are currently signed in as an administrator. Please sign out and resubmit the form."
msgstr ""

msgctxt "Languages::logo_for_the_customer_area"
msgid "Logo for the customer area"
msgstr ""

msgctxt "Languages::logo_for_invoices"
msgid "Logo for invoices"
msgstr ""

msgctxt "Languages::vendor_language"
msgid "Vendor language"
msgstr ""

msgctxt "Languages::zipcode"
msgid "Zipcode"
msgstr ""

msgctxt "Languages::vendors_statistics"
msgid "Vendor's statistics"
msgstr ""

msgctxt "Languages::vendor_names"
msgid "Vendor names"
msgstr ""

msgctxt "Languages::vendor_logos_and_product_count"
msgid "Vendor logos and product count"
msgstr ""

