msgid ""
msgstr ""
"Project-Id-Version: cs-cart-latest\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Language-Team: Indonesian\n"
"Language: id_ID\n"
"Plural-Forms: nplurals=1; plural=0;\n"
"X-Generator: crowdin.com\n"
"X-Crowdin-Project: cs-cart-latest\n"
"X-Crowdin-Language: id\n"
"X-Crowdin-File: /release-4.7.4/addons/vendor_data_premoderation.po\n"
"Last-Translator: cscart <translations@cs-cart.com>\n"
"PO-Revision-Date: 2018-05-07 06:06-0400\n"

msgctxt "Addons::name::vendor_data_premoderation"
msgid "Vendor data premoderation"
msgstr "Vendor data premoderasi"

msgctxt "Addons::description::vendor_data_premoderation"
msgid "Lets you pre-moderate vendors activity"
msgstr "Memungkinkan Anda melakukan aktivitas vendor pra-moderat"

msgctxt "Languages::product_approval_menu_description"
msgid "Manage individual products or group of products supplied by the store vendors."
msgstr "Kelola produk atau kelompok produk yang dipasok oleh vendor toko."

msgctxt "Languages::vendor_data_premoderation"
msgid "Vendor data premoderation"
msgstr "Vendor data premoderasi"

msgctxt "Languages::product_approval"
msgid "Product approval"
msgstr "Persetujuan produk"

msgctxt "Languages::notify_vendor_by_email"
msgid "Notify vendor by e-mail"
msgstr "Beritahu vendor melalui e-mail"

msgctxt "Languages::product_approval_status_approved"
msgid "Your product [product] has been approved by the store administration and added to the product catalog. Now shoppers can order this product in the store."
msgstr "Produk [produk] Anda telah disetujui oleh administrasi toko dan ditambahkan ke katalog produk. Sekarang pembeli bisa memesan produk ini di toko."

msgctxt "Languages::product_approval_status_disapproved"
msgid "Your product [product] has been disapproved by the store administration"
msgstr "Produk [produk] Anda tidak disetujui oleh administrasi toko"

msgctxt "Languages::products_approval_status_approved"
msgid "Thank you for submitting new products. The following products have been approved by the store administration and added to the product catalog"
msgstr "Terima kasih telah mengirimkan produk baru. Produk berikut telah disetujui oleh administrasi toko dan ditambahkan ke katalog produk"

msgctxt "Languages::text_shoppers_can_order_products"
msgid "Now shoppers can order these products in the store."
msgstr "Sekarang pembeli bisa memesan produk ini di toko."

msgctxt "Languages::products_approval_status_disapproved"
msgid "Thank you for submitting new products. The following products have been disapproved by the store administration"
msgstr "Terima kasih telah mengirimkan produk baru. Produk berikut ini tidak disetujui oleh administrasi toko"

msgctxt "Languages::approve_selected"
msgid "Approve selected"
msgstr "Setujui yang dipilih"

msgctxt "Languages::disapprove_selected"
msgid "Disapprove selected"
msgstr "Tidak setuju dipilih"

msgctxt "Languages::pre_moderation"
msgid "Products require prior approval"
msgstr "Produk memerlukan persetujuan terlebih dahulu"

msgctxt "Languages::pre_moderation_edit"
msgid "Approve product info updates"
msgstr "Setujui pembaruan info produk"

msgctxt "Languages::pre_moderation_edit_vendors"
msgid "Approve vendor profile updates"
msgstr "Setujui pembaruan profil vendor"

msgctxt "Languages::text_not_approved_products"
msgid "You have products that require your approval. Please <a href=\"[link]\">follow this link</a> to review these products."
msgstr "Anda memiliki produk yang memerlukan persetujuan Anda. Harap <a href=\"[link]\">ikuti link ini</a> untuk meninjau produk ini."

msgctxt "Languages::products_approval_status_changed"
msgid "Your product(s) have been [status]"
msgstr "Produk(s) Anda telah [status]"

msgctxt "Languages::approval"
msgid "Approval"
msgstr "Persetujuan"

msgctxt "Languages::text_vendor_profile_changes_notice"
msgid "Are you sure that you want to update the profile? Information about your company will not be available in the customer area until the administrator approves it."
msgstr "Anda yakin ingin memperbarui profil? Informasi tentang perusahaan Anda tidak akan tersedia di area pelanggan sampai administrator menyetujuinya."

msgctxt "Languages::privileges.manage_product_premoderation"
msgid "Approve vendor products"
msgstr "Setujui produk vendor"

msgctxt "SettingsSections::vendor_data_premoderation::general"
msgid "General"
msgstr "Umum"

msgctxt "SettingsOptions::vendor_data_premoderation::products_prior_approval"
msgid "Approval is required for newly created products"
msgstr "Persetujuan diperlukan untuk produk yang baru dibuat"

msgctxt "SettingsOptions::vendor_data_premoderation::products_updates_approval"
msgid "Approve product info updates"
msgstr "Setujui pembaruan info produk"

msgctxt "SettingsOptions::vendor_data_premoderation::vendor_profile_updates_approval"
msgid "Approve vendor profile updates"
msgstr "Setujui pembaruan profil vendor"

msgctxt "SettingsTooltips::vendor_data_premoderation::products_prior_approval"
msgid "\"None\" - this option is disabled for all vendors; \"Custom\" - the option is enabled on a vendor details page (the Add-ons tab); \"All vendors\" - the option is enabled for all vendors."
msgstr "\"Tidak ada\" - opsi ini dinonaktifkan untuk semua vendor; \"Kustom\" - pilihan diaktifkan pada halaman rincian vendor (tab Add-ons); \"Semua vendor\" - pilihannya diaktifkan untuk semua vendor."

msgctxt "SettingsTooltips::vendor_data_premoderation::products_updates_approval"
msgid "\"None\" - this option is disabled for all vendors; \"Custom\" - the option is enabled on a vendor details page (the Add-ons tab); \"All vendors\" - the option is enabled for all vendors."
msgstr "\"Tidak ada\" - opsi ini dinonaktifkan untuk semua vendor; \"Kustom\" - pilihan diaktifkan pada halaman rincian vendor (tab Add-ons); \"Semua vendor\" - pilihannya diaktifkan untuk semua vendor."

msgctxt "SettingsTooltips::vendor_data_premoderation::vendor_profile_updates_approval"
msgid "\"None\" - this option is disabled for all vendors; \"Custom\" - the option is enabled on a vendor details page (the Add-ons tab); \"All vendors\" - the option is enabled for all vendors."
msgstr "\"Tidak ada\" - opsi ini dinonaktifkan untuk semua vendor; \"Kustom\" - pilihan diaktifkan pada halaman rincian vendor (tab Add-ons); \"Semua vendor\" - pilihannya diaktifkan untuk semua vendor."

msgctxt "SettingsVariants::vendor_data_premoderation::vendor_profile_updates_approval::none"
msgid "None"
msgstr "Tidak ada"

msgctxt "SettingsVariants::vendor_data_premoderation::vendor_profile_updates_approval::custom"
msgid "Custom"
msgstr "Adat"

msgctxt "SettingsVariants::vendor_data_premoderation::vendor_profile_updates_approval::all"
msgid "All vendors"
msgstr "Semua vendor"

msgctxt "SettingsVariants::vendor_data_premoderation::products_prior_approval::none"
msgid "None"
msgstr "Tidak ada"

msgctxt "SettingsVariants::vendor_data_premoderation::products_prior_approval::custom"
msgid "Custom"
msgstr "Adat"

msgctxt "SettingsVariants::vendor_data_premoderation::products_prior_approval::all"
msgid "All vendors"
msgstr "Semua vendor"

msgctxt "SettingsVariants::vendor_data_premoderation::products_updates_approval::none"
msgid "None"
msgstr "Tidak ada"

msgctxt "SettingsVariants::vendor_data_premoderation::products_updates_approval::custom"
msgid "Custom"
msgstr "Adat"

msgctxt "SettingsVariants::vendor_data_premoderation::products_updates_approval::all"
msgid "All vendors"
msgstr "Semua vendor"

msgctxt "Languages::email_template.vendor_data_premoderation_notification"
msgid "Vendor premoderation"
msgstr "Vendor premoderasi"

