msgid ""
msgstr ""
"Project-Id-Version: cs-cart-latest\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Language-Team: Polish\n"
"Language: pl_PL\n"
"Plural-Forms: nplurals=4; plural=((n == 1) ? 0 : ((n%10 >= 2 && n%10 <=4 && (n%100 < 12 || n%100 > 14)) ? 1 : ((n%10 == 0 || n%10 == 1 || (n%10 >= 5 && n%10 <=9)) || (n%100 >= 12 && n%100 <= 14)) ? 2 : 3));\n"
"X-Generator: crowdin.com\n"
"X-Crowdin-Project: cs-cart-latest\n"
"X-Crowdin-Language: pl\n"
"X-Crowdin-File: /release-4.7.4/addons/polls.po\n"
"Last-Translator: cscart <translations@cs-cart.com>\n"
"PO-Revision-Date: 2018-05-07 06:08-0400\n"

msgctxt "Addons::name::polls"
msgid "Polls"
msgstr "Ankiety"

msgctxt "Addons::description::polls"
msgid "Adds a possibility to add customized polls to the site"
msgstr "Umożliwia dodawanie na stronę własnych ankiet."

msgctxt "Languages::use_for_polls"
msgid "Polls"
msgstr "Ankiety"

msgctxt "Languages::tmpl_polls_central"
msgid "Central"
msgstr "Centrum"

msgctxt "Languages::tmpl_polls_side"
msgid "Side box"
msgstr "Pole boczne"

msgctxt "Languages::polls_answers_with_comments"
msgid "Answers with comments"
msgstr "Odpowiedzi z komentarzami"

msgctxt "Languages::polls_have_completed"
msgid "You have already completed this poll."
msgstr "Już ukończyłeś tą ankietę."

msgctxt "Languages::polls_total_votes"
msgid "Total votes"
msgstr "Suma głosów"

msgctxt "Languages::polls"
msgid "Polls"
msgstr "Ankiety"

msgctxt "Languages::new_poll"
msgid "New poll"
msgstr "Nowa ankieta"

msgctxt "Languages::editing_poll"
msgid "Editing poll"
msgstr "Edycja ankiety"

msgctxt "Languages::use_for_polls"
msgid "Polls"
msgstr "Ankiety"

msgctxt "Languages::text_you_have_already_filled_this_poll"
msgid "You have already completed this poll"
msgstr "Już ukończyłeś tę ankietę"

msgctxt "Languages::block_polls"
msgid "Polls"
msgstr "Ankiety"

msgctxt "Languages::poll"
msgid "Poll"
msgstr "Ankieta"

msgctxt "Languages::questions"
msgid "Questions"
msgstr "Pytania"

msgctxt "Languages::poll_statistics"
msgid "Poll statistics"
msgstr "Statystyki ankiety"

msgctxt "Languages::add_polls_and_close"
msgid "Add polls and close"
msgstr "Dodaj ankiety i zamknij"

msgctxt "Languages::add_polls"
msgid "Add polls"
msgstr "Dodaj ankiety"

msgctxt "Languages::required_not_answered"
msgid "You should answer all the mandatory questions"
msgstr "Powinieneś odpowiedzieć na wszystkie obowiązkowe pytania"

msgctxt "Languages::thanks_for_voting"
msgid "Thank you for taking time to complete this poll."
msgstr "Dziękujemy za wzięcie udziału w tej ankiecie."

msgctxt "Languages::poll_show_results"
msgid "Poll results visible to"
msgstr "Wyniki ankiety widoczne dla"

msgctxt "Languages::poll_results_nobody"
msgid "nobody"
msgstr "Nikt"

msgctxt "Languages::poll_results_voted"
msgid "voted users"
msgstr "Głosujących użytkowników"

msgctxt "Languages::poll_results_everybody"
msgid "everybody (in a pop-up)"
msgstr "Dla każdego (w oknie pop-up)"

msgctxt "Languages::poll_header"
msgid "Poll header"
msgstr "Nagłówek ankiety"

msgctxt "Languages::poll_footer"
msgid "Poll footer"
msgstr "Stopka ankiety"

msgctxt "Languages::poll_results"
msgid "Poll message"
msgstr "Wiadomość ankiety"

msgctxt "Languages::new_question"
msgid "New question"
msgstr "Nowe pytanie"

msgctxt "Languages::add_question"
msgid "Add question"
msgstr "Dodaj pytanie"

msgctxt "Languages::editing_question"
msgid "Editing question"
msgstr "Edytuj pytanie"

msgctxt "Languages::add_poll"
msgid "Add poll"
msgstr "Dodaj ankietę"

msgctxt "Languages::polls_total_submited"
msgid "Total number of submitted poll forms"
msgstr "Suma wszystkich pokazanych ankiet"

msgctxt "Languages::polls_total_completed"
msgid "Number of poll forms completed in full"
msgstr "Liczba ankiet całkowicie zakończonych"

msgctxt "Languages::polls_first_submited"
msgid "First poll form submitted"
msgstr "Pierwsza pokazana ankieta"

msgctxt "Languages::polls_last_submited"
msgid "Last poll form submitted"
msgstr "Ostatnia pokazana ankieta"

msgctxt "Languages::statistics_by_questions"
msgid "Statistics by questions"
msgstr "Statystyki według pytań"

msgctxt "Languages::view_answers"
msgid "View answers"
msgstr "Zobacz odpowiedzi"

msgctxt "Languages::polls_votes"
msgid "Votes"
msgstr "Głosy"

msgctxt "Languages::answers"
msgid "Answers"
msgstr "Odpowiedzi"

msgctxt "Languages::question_text"
msgid "Question text"
msgstr "Tekst pytania"

msgctxt "Languages::select_single_type"
msgid "Select single option"
msgstr "Wybierz jedną opcję"

msgctxt "Languages::select_one_or_more_type"
msgid "Select one or more options"
msgstr "Wybierz jedną lub więcej opcji"

msgctxt "Languages::text_answer_type"
msgid "Provide a textual answer"
msgstr "Podaj odpowiedź tekstową"

msgctxt "Languages::answer_text"
msgid "Answer text"
msgstr "Tekst odpowiedzi"

msgctxt "Languages::text_box"
msgid "Text box"
msgstr "Pole tekstowe"

msgctxt "Languages::tt_addons_polls_hooks_pages_tabs_content_post_poll_results"
msgid "Message that is displayed in the storefront after the poll is completed."
msgstr "Wiadomość wyświetlana w sklepie po ukończeniu ankiety."

msgctxt "SettingsSections::polls::general"
msgid "General"
msgstr "Ogólne"

msgctxt "SettingsOptions::polls::polls_votes_on_page"
msgid "Votes on page"
msgstr "Głosy na stronie"

msgctxt "SettingsOptions::polls::polls_comments_on_page"
msgid "Answers on page"
msgstr "Odpowiedzi na stronie"

